{
  "name": "parsegraph-artist-server",
  "version": "1.6.0",
  "description": "parsegraph artist server",
  "main": "src/demo.ts",
  "scripts": {
    "build": "npx esbuild src/demo.ts --outfile=dist/src/demo.js --bundle --platform=node --packages=external",
    "start": "node dist/src/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/parsegraph/artist.git"
  },
  "author": "Rainback, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parsegraph/artist/issues"
  },
  "homepage": "https://github.com/parsegraph/artist#readme",
  "dependencies": {
    "express": "^4.17.2",
    "glob": "^7.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "esbuild": "^0.17.5",
    "jest-environment-jsdom": "^29.5.0"
  }
}
